# Generated by Django 3.2.11 on 2022-01-11 18:53

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='ClickModel',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('id_field', models.CharField(blank=True, max_length=64)),
                ('timestamp', models.BigIntegerField()),
                ('type_field', models.CharField(blank=True, max_length=32)),
                ('campaign', models.IntegerField()),
                ('banner', models.IntegerField()),
                ('content_unit', models.IntegerField()),
                ('network', models.IntegerField()),
                ('browser', models.IntegerField()),
                ('operating_system', models.IntegerField()),
                ('country', models.IntegerField()),
                ('state', models.IntegerField()),
                ('city', models.IntegerField()),
            ],
        ),
    ]
